[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/ui_healthbar_player_empty.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/ui_healthbar_player_full.png" type="Texture" id=2]
[ext_resource path="res://scripts/UI.gd" type="Script" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 40.0
margin_bottom = 40.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
